{
  "name": "awisenavigation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsdom": "^22.0.0",
    "request-ip": "^3.3.0",
    "sirv": "^2.0.2",
    "solid-js": "^1.6.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^4.0.4",
    "vite-plugin-solid": "^2.5.0"
  }
}
