$borderColor: rgb(245, 245, 245);
$borderWidth: 1px;
$borderStyle: solid;
$inputBoxHeight: 40px;
.aw_border{
    border-color: $borderColor;
    border-width: $borderWidth;
    border-style: $borderStyle;

    padding: 4px 12px 4px 12px;
}
.input_box{
    width: auto;
    height: $inputBoxHeight;
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
}
.input_dom{
    display: flex;
    align-items: center;
    float: right;
    outline: none;
    background-color: rgba(0,0,0,0);
    color: rgba(255,255,255,1);
    padding-left: 6px;
    padding-right: 6px;
}
.pw{
    list-style-type:square;
}
.label{
    width: auto;
    height: 100%;
    float: left;
    text-align-last: justify;
    text-align: justify;
    line-height: calc(80px - 40px);
}
.tips{
    height: 24px;
    text-align: center;
}
.msg_box{
    position: absolute;
    z-index: 200;
    left: 50%;
    transform:translate(-50%, 0%);
    background-color: rgba(0,0,0,1);

    transition-duration: 0.2s;
    .msg{
        div{
            display:inline-block;
        }
    }
}