@charset "UTF-8";
.bg {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  animation-name: bg_ani;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* 动画代码 */
@keyframes bg_ani {
  0% {
    background: url(../img/bg/1.jpg), url(../img/bg/1.webp);
    background-size: cover;
  }
  33% {
    background: url(../img/bg/2.jpg), url(../img/bg/2.webp);
    background-size: cover;
  }
  66% {
    background: url(../img/bg/3.jpg), url(../img/bg/3.webp);
    background-size: cover;
  }
  100% {
    background: url(../img/bg/4.jpg), url(../img/bg/4.webp);
    background-size: cover;
  }
}/*# sourceMappingURL=background.css.map */